Steps for Running:
Open:
    hbase, mysql, kafka, redis
Clear up:
    1. hbase existing tables
    2. mysql existing data
    3. token under /tmp/token/ 
    4. redis existing data

1. Create -- Merchant id 12
    POST: 127.0.0.1:9527/merchants/create
    header: token/imooc-passbook-merchants
    {
        "name": "mooc",
        "logoUrl": "www.imooc.com",
        "businessLicenseUrl": "www.imooc.com",
        "phone": "1234567890",
        "address": "New York"
    }

2. Get merchant info
    GET: 127.0.0.1:9527/merchants/12
    header: token/imooc-passbook-merchants

3. Drop passtemplate
    POST: 127.0.0.1:9527/merchants/drop
    header: token/imooc-passbook-merchants
    {
        "background": 1,
        "desc": "mooc desc",
        "end": "2018-06-30",
        "hasToken": false,
        "id": 12,
        "limit": 1000,
        "start": "2018-06-01",
        "summary": "mooc summary",
        "title": "mooc-1"
    }
    {
        "background": 1,
        "desc": "mooc desc",
        "end": "2018-06-30",
        "hasToken": true,
        "id": 12,
        "limit": 1000,
        "start": "2018-06-01",
        "summary": "mooc summary",
        "title": "mooc-2"
    }
