1. Upload coupon token
    GET: 127.0.0.1:9528/upload
    merchantsId - 12
    PassTemplateId: e3ec06eaacb2f1dca901556991df7bb0

2. Create user -- User 109452
    POST: 127.0.0.1:9528/passbook/createuser
    {
        "baseInfo": {
            "name": "imooc",
            "age": 10,
            "sex": "m"
        },
        "otherInfo": {
            "phone": "1234567890",
            "address": "Haidian District, Beijing"
        }
    }

3. Inventory information
    GET: 127.0.0.1:9528/passbook/inventoryinfo?userId=109452

4. Get coupon -- Get coupon with token
    POST: 127.0.0.1:9528/passbook/gainpasstemplate
    {
        "userId": 109452,
        "passTemplate": {
            "id": 12,
            "title": "MOOC coupon-2",
            "hasToken": true
        }
    }

5. userpassinfo
    GET: 127.0.0.1:9528/passbook/userpassinfo?userId=109452

6. userusedpassinfo
    GET: 127.0.0.1:9528/passbook/userusedpassinfo?userId=109452

7. userusepass
    POST: 127.0.0.1:9528/passbook/userusepass
    {
        "userId": 109452,
        "templateId": "e3ec06eaacb2f1dca901556991df7bb0"
    }

8. Create feedback information
    POST: 127.0.0.1:9528/passbook/createfeedback
    {
        "userId": 109452,
        "type": "app",
        "templateId": -1,
        "comment": "Come to MOOC to learn distributed coupon management application"
    }
    {
        "userId": 109452,
        "type": "pass",
        "templateId": "e3ec06eaacb2f1dca901556991df7bb0",
        "comment": "Come to MOOC to learn distributed coupon management application"
    }

9. View feedback information
    GET: 127.0.0.1:9528/passbook/getfeedback?userId=109452